<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Type | Liiv M(리브모바일)</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="wrap">
    <div class="header">
      <img src="./img/header.png">
    </div>
    <div class="click-container">
      <a href="../../index.html"><div class="home"></div></a>
      <div class="left"></div>
      <div class="right"></div>
    </div>

    <div class="signup">
      <img src="./img/signup.png">
    </div>

    <div class="splash">
      <img src="./img/splash.png">
      <img class="splash_svg person" src="./img/splash/person.png">
      <img class="splash_svg wave1" src="./img/splash/wave1.png">
      <img class="splash_svg wave2" src="./img/splash/wave2.png">
      <img class="splash_svg wave3" src="./img/splash/wave3.png">
      <img class="splash_svg wave4" src="./img/splash/wave4.png">
      <img class="splash_svg wave5" src="./img/splash/wave5.png">
      <img class="splash_svg wave_shadow" src="./img/splash/wave_shadow.png">
      <img class="splash_svg ball1" src="./img/splash/ball1.png">
      <img class="splash_svg coin1" src="./img/splash/coin1.png">
      <img class="splash_svg ball2" src="./img/splash/ball2.png">
      <img class="splash_svg coin3" src="./img/splash/coin3.png">
    </div>

    <div class="liiv">
      <div class="header2">
        <div class="more">
          <img src="./img/more.png">
        </div>
        <img src="./img/header2.png">
      </div>
      <img class="liivImg" src="./img/liiv.png">
      <img class="hart n1" src="./img/hart1.png">
      <img class="hart n2" src="./img/hart2.png">
      <img class="hart n3" src="./img/hart3.png">
      <div class="button-container">
        <div class="app">
          <img src="./img/app.png">
        </div>
        <div class="login">
          <img src="./img/login.png">
        </div>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide n1">
              <img class="slideImg" src="./img/slide1.png">
              <img class="n1" src="./img/slide1_1.png">
              <img class="n2" src="./img/slide1_2.png">
              <img class="n3" src="./img/slide1_3.png">
              <img class="n4" src="./img/slide1_4.png">
            </div>
            <div class="swiper-slide n2">
              <img class="slideImg" src="./img/slide2.png">
              <img class="n1" src="./img/slide2_1.png">
            </div>
            <div class="swiper-slide n3">
              <img class="slideImg" src="./img/slide3.png">
              <img class="n1" src="./img/slide3_1.png">
            </div>
          </div>
          <div class="pagination"></div>
        </div>
        <div class="slide-container">
          <div class="swiper-wrapper slide-wrapper">
            <div class="swiper-slide slide n1">
              <img src="./img/slide4.png">
            </div>
            <div class="swiper-slide slide n2">
              <img src="./img/slide5.png">
            </div>
            <div class="swiper-slide slide n3">
              <img src="./img/slide6.png">
            </div>
          </div>
        </div>
        <div class="slide_bottom">
          <img src="./img/slide_bottom.png">
        </div>
      <div class="liiv_footer">
        <div class="chat">
        <img class="chatImg" src="./img/chat.png">
        <img class="chat_text" src="./img/chat_text.png">
        </div>
        <img src="./img/liiv_footer.png">
        <div class="star">
          <img src="./img/star.png">
        </div>
      </div>
    </div>
    <div class="menu">
      <img src="./img/menu.png">
      <div class="close">
        <img src="./img/close.png">
      </div>
    </div>

    <div class="signup_process">
      <div class="signup1">
        <img src="./img/signup1.png">
        <div class="input">
          <ul>
            <li>
              <img class="default" src="./img/signup1_1.png">
              <img class="step_on" src="./img/signup1_1_on.png">
            </li>
            <li>
              <img class="default" src="./img/signup1_2.png">
              <img class="step_on" src="./img/signup1_2_on.png">
            </li>
            <li>
              <img class="default" src="./img/signup1_3.png">
              <img class="step_on" src="./img/signup1_3_on.png">
            </li>
          </ul>
        </div>
        <div class="next">
          <img class="next_button" src="./img/next.png">
          <img class="next_on_online" src="./img/next_on_online.png">
        </div>
      </div>
      <div class="signup2">
        <img src="./img/signup2.png">
        <div class="input">
          <ul>
            <li>
              <img class="default" src="./img/signup2_1.png">
              <img class="step_on" src="./img/signup2_1_on.png">
            </li>
            <li>
              <img class="default" src="./img/signup2_2.png">
              <img class="step_on" src="./img/signup2_2_on.png">
            </li>
          </ul>
        </div>
        <div class="next">
          <img class="next_button" src="./img/next.png">
          <img class="next_on_online" src="./img/next_on_opening.png">
        </div>
      </div>
      <div class="signup3">
        <img src="./img/signup3.png">
        <div class="input">
          <ul>
            <li>
              <img class="default" src="./img/signup3_1.png">
              <img class="step_on" src="./img/signup3_1_on.png">
            </li>
            <li>
              <img class="default" src="./img/signup3_2.png">
              <img class="step_on" src="./img/signup3_2_on.png">
            </li>
          </ul>
        </div>
        <div class="next">
          <img class="next_button" src="./img/next.png">
          <img class="next_on_online" src="./img/next_on_rate.png">
        </div>
      </div>
      <div class="signup4">
        <img src="./img/signup4.png">
        <duv class="button-container">
          <div class="button n1">
            <img src="./img/signup4_1.png">
          </div>
          <div class="button n2">
            <img src="./img/signup4_2.png">
          </div>
          <div class="button n3">
            <img src="./img/signup4_3.png">
          </div>
          <div class="button n4">
            <img src="./img/signup4_4.png">
          </div>
        </duv>
        <img class="footer" src="./img/signup4_footer.png">
        <img class="signup_button" src="./img/signup4_button.png">
      </div>
      <div class="last">
        <img src="./img/last.png">
        <a href="../../index.html">
          <img class="home_button" src="./img/home_button.png">
        </a>
      </div>
    </div>
  </div>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>