<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liiv M(리브모바일) Gate</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="wrap">
    <img src="./img/gate.png">
    <div class="link A">
      <a href="./A/signup/index.html">
        <img src="./img/A1.png">
      </a>
    </div>
    <div class="link A2">
      <a href="./A/login/index.html">
        <img src="./img/A2.png">
      </a>
    </div>
    <div class="link B">
      <a href="./B/index.html">
        <img src="./img/B.png">
      </a>
    </div>
    <div class="link C">
      <a href="./C/index.html">
        <img src="./img/C.png">
      </a>
    </div>
    <div class="link D">
      <a href="./D/index.html">
        <img src="./img/D.png">
      </a>
    </div>
  </div>
</body>
</html>