<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Type | Liiv M(리브모바일)</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>
<body>
    <div class="wrap" style="position: relative;">
        <a href="https://the51uid.github.io/project/dfgdfGSRDGsdfg/kb_Liiv_Mobile/" class="move-btn home-btn">

        </a>
        <div class="move-btn prev-btn"></div>
        <div class="move-btn next-btn"></div>
        <div class="sections">

            <section class="section1">
                <img src="./img/phone-back.png" class="page-img">
            </section>

            <section class="section2">
                <video width="100%" autoplay muted playsinline loop >
                    <source src="./mp4/B_02_Splash.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <!-- <img src="./img/splash.png" class="page-img"> -->
            </section>

            <section class="sec-pop">
                <img src="./img/pop.png" class="page-img">
                <img src="./img/dim.png" class="dim page-img">
                <img src="./img/popup.png" class="popup page-img">
            </section>

            <section class="sec-main">
                <img src="./img/main.png" class="page-img">
                <div class="chart">
                    <svg class="circle-chart n1" viewbox="0 0 33.83098862 33.83098862" width="250" height="250"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="circle-chart__background" stroke="#3B2E25" stroke-width="5" fill="none"
                            cx="16.91549431" cy="16.91549431" r="13" />
                        <circle class="circle-chart__circle" stroke="#F18A00" stroke-width="5"
                            stroke-dasharray="10,100" stroke-linecap="round" fill="none" cx="16.91549431"
                            cy="16.91549431" r="13" />
                    </svg>
                    <svg class="circle-chart n2" viewbox="0 0 33.83098862 33.83098862" width="250" height="250"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="circle-chart__background" stroke="#3B2E25" stroke-width="5" fill="none"
                            cx="16.91549431" cy="16.91549431" r="13" />
                        <circle class="circle-chart__circle" stroke="#189FE6" stroke-width="5"
                            stroke-dasharray="40,100" stroke-linecap="round" fill="none" cx="16.91549431"
                            cy="16.91549431" r="13" />
                    </svg>
                    <svg class="circle-chart n3" viewbox="0 0 33.83098862 33.83098862" width="250" height="250"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle-chart__background" stroke="#3B2E25" stroke-width="5" fill="none"
                        cx="16.91549431" cy="16.91549431" r="13" />
                    <circle class="circle-chart__circle" stroke="#FDBD36" stroke-width="5"
                        stroke-dasharray="60,100" stroke-linecap="round" fill="none" cx="16.91549431"
                        cy="16.91549431" r="13" />
                </svg>
                </div>
            </section>

            <section class="sec-use">
                <img src="./img/use.png" class="page-img">
                <img src="./img/bottom-fix.png" class="bottom-fix">
            </section>

            <section class="sec-use-float">
                <img src="./img/use-float.png" class="page-img">
                <!-- <img src="./img/bottom-fix.pn g" class="bottom-fix"> -->
            </section>

            <section class="sec-service">
                <img src="./img/service.png" class="page-img">
                <img src="./img/bottom-fix.png" class="bottom-fix">
            </section>

            <section class="sec-benefit-ev">
                <img src="./img/benefit-ev.png" class="page-img">
                <img src="./img/bottom-fix.png" class="bottom-fix">
            </section>

            <section class="sec-benefit-mem">
                <img src="./img/benefit-mem.png" class="page-img">
                <!-- <img src="./img/bottom-fix.png" class="bottom-fix"> -->
            </section>

            <section class="sec-chat-1">
                <img src="./img/chat-1.png" class="page-img">
                <!-- <img src="./img/bottom-fix.png" class="bottom-fix"> -->
            </section>

            <section class="sec-chat-2">
                <img src="./img/chat-2.png" class="page-img">
                <!-- <img src="./img/bottom-fix.png" class="bottom-fix"> -->
            </section>

            <section class="sec-chat-3">
                <img src="./img/chat-3.png" class="page-img">
                <!-- <img src="./img/bottom-fix.png" class="bottom-fix"> -->
            </section>

            <section class="sec-chat-4">
                <img src="./img/chat-4.png" class="page-img">
                <!-- <img src="./img/bottom-fix.png" class="bottom-fix"> -->
            </section>

            <section class="sec-benefit-mem-2">
                <img src="./img/benefit-mem.png" class="page-img">
                <!-- <img src="./img/bottom-fix.png" class="bottom-fix"> -->
            </section>

            <section class="sec-alert">
                <img src="./img/alert.png" class="page-img">
                <!-- <img src="./img/bottom-fix.png" class="bottom-fix"> -->
            </section>

            <section class="sec-gnb">
                <img src="./img/gnb.png" class="page-img">
                <!-- <img src="./img/bottom-fix.png" class="bottom-fix"> -->
            </section>

            <section class="sec-n-splash">
                <video width="100%" autoplay muted playsinline loop >
                    <source src="./mp4/B_02_Splash.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <!-- <img src="./img/splash.png" class="page-img"> -->
            </section>

            <section class="sec-n-log-in">
                <img src="./img/log-in.png" class="page-img">
            </section>

            <section class="sec-n-story">

                <img src="./img/story-1.png" class="page-img story-1">

                <div class="story-cont swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/story-slide-1.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/story-slide-2.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/story-slide-3.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/story-slide-4.png">
                        </div>
                    </div>
                </div>
                <button class="swiper-button-prev prev-1"></button>
                <button class="swiper-button-prev prev-2"></button>
                <button class="swiper-button-prev prev-3"></button>
                <button class="swiper-button-prev prev-4"></button>
                <button class="swiper-button-next next-1"></button>
                <button class="swiper-button-next next-2"></button>
                <button class="swiper-button-next next-3"></button>
                <button class="swiper-button-next next-4"></button>
                <div class="pagination"></div>

                <img src="./img/story-2.png" class="story-2">

            </section>

            <section class="sec-n-plan">
                <img src="./img/plan.png" class="page-img">
                <img src="./img/bottom-fix-n.png" class="bottom-fix">
            </section>

            <section class="sec-n-plan-filt">
                <img src="./img/plan-filter.png" class="page-img">
                <!-- <img src="./img/bottom-fix-n.png" class="bottom-fix"> -->
            </section>

            <section class="sec-n-event">
                <img src="./img/event.png" class="page-img">
                <img src="./img/bottom-fix-n2.png" class="bottom-fix">
            </section>

            <section class="sec-thank">
                <img src="./img/thank.png" class="page-img">
                <a href="https://the51uid.github.io/project/dfgdfGSRDGsdfg/kb_Liiv_Mobile/" class="home-button">
                    <img src="./img/home-button.png">
                </a>
            </section>

        </div>
    </div>

	<script src="./js/easypiechart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
        $winWidth = $(window).width();

        if($winWidth < 390){
            $('.bottom-fix').css('width', $winWidth);
        }
        
    </script>
</body>
</html>