<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-1 Type | Liiv M(리브모바일)</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <style>
        /* Circle Chart */
        .circle-chart-container {
        margin:0 auto;
        position: relative;
        width: 270px;
        height: 270px;
        }

        .circle-chart {
        overflow: visible;
        }

        .circle-chart-circle {
        border-radius: 20px;
        animation: circle-chart-fill 1.35s reverse;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        transform-origin: center;
        }

        .circle-chart-two {
        left: 6%;
        position: absolute;
        top: 6%;
        }

        .circle-chart-percentage {
        -webkit-animation: fade-in-text 2.2s 0.1s forwards;
        -moz-animation: fade-in-text 2.2s 0.1s forwards;
        animation: fade-in-text 2.2s 0.1s forwards;
        font-size: 22px;
        font-weight: 700;
        position: absolute;
        }

        .circle-chart-one-percentage {
        color: yellow;
        left: 65px;
        top: 60px;
        }

        @keyframes circle-chart-fill {
        to { stroke-dasharray: 0 100; }
        }

        .shadow {
        -webkit-filter: drop-shadow( 1px 1px 1px rgba(0, 0, 0, 0.7));
        filter: drop-shadow( 1px 1px 1px rgba(0, 0, 0, 0.7));
        /* Similar syntax to box-shadow */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="move-btn home-btn">

        </div>
        <div class="sections">
            <section class="section1">
                <div class="move-btn next-btn"></div>
                <img src="./img/phone-back.png" class="page-img">
            </section>
            <section class="section2">
                <div class="move-btn prev-btn"></div>
                <div class="move-btn next-btn"></div>
                <video width="100%" autoplay muted>
                    <source src="./img/B_01_Splash.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <!-- <img src="./img/splash.png" class="page-img"> -->
            </section>
            <section class="sec-pop-1">
                <div class="move-btn prev-btn"></div>
                <div class="move-btn next-btn"></div>
                <img src="./img/pop-1.png" class="page-img">
            </section>
            <section class="sec-pop-2">
                <div class="move-btn prev-btn"></div>
                <div class="move-btn next-btn"></div>
                <img src="./img/pop-2.png" class="page-img">
            </section>
            <section class="sec-main">
                <div class="move-btn prev-btn"></div>
                <div class="move-btn next-btn"></div>
                <img src="./img/main-1.png" class="page-img">
    
                <div class="data-cont swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/circle1.png" class="circle1">
                            <div class="circle-chart-container">
                            <svg class="shadow circle-chart" viewbox="0 0 33.83098862 33.83098862" xmlns="http://www.w3.org/2000/svg">
                                <circle stroke-linecap="round" class="circle-chart-circle" stroke="#64b2d1" stroke-width="5" stroke-dasharray="68,100" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
                                </svg>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <img src="./img/circle2.png" class="circle2">
                            <svg class="shadow circle-chart" viewbox="0 0 33.83098862 33.83098862" xmlns="http://www.w3.org/2000/svg">
                            <circle stroke-linecap="round" class="circle-chart-circle" stroke="#64b2d1" stroke-width="5" stroke-dasharray="68,100" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
                            </svg>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/circle3.png" class="circle3">
                            <svg class="shadow circle-chart" viewbox="0 0 33.83098862 33.83098862" xmlns="http://www.w3.org/2000/svg">
                            <circle stroke-linecap="round" class="circle-chart-circle" stroke="#64b2d1" stroke-width="5" stroke-dasharray="68,100" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
                            </svg>
                        </div>
                        <div class="swiper-slide">
                            <div class="bar-graph bar-graph-vertical bar-graph-two">
                                <div class="bar-one bar-container">
                                  <div class="bar" data-percentage="40%">
                                    <img src="./img/month-5.png" class="month">
                                </div>
                                </div>
                                <div class="bar-two bar-container">
                                  <div class="bar" data-percentage="55%">
                                    <img src="./img/month-6.png" class="month">
                                  </div>
                                  <!-- <span class="year">2018</span> -->
                                </div>
                                <div class="bar-three bar-container">
                                  <div class="bar" data-percentage="68%">
                                    <img src="./img/month-7.png" class="month">
                                  </div>
                                  <!-- <span class="year">2017</span> -->
                                </div>
                                <div class="bar-four bar-container">
                                  <div class="bar" data-percentage="100%">
                                    <img src="./img/month-10.png" class="month">
                                  </div>
                                  <!-- <span class="year">2016</span> -->
                                </div>
                                <div class="bar-five bar-container">
                                  <div class="bar" data-percentage="82%">
                                    <img src="./img/month-11.png" class="month">
                                    <img src="./img/month-11-num.png" class="month-11-num">
                                  </div>
                                  <!-- <span class="year">2016</span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <img src="./img/main-2.png" class="page-img">
    
                <div class="membership-cont">
                    <div class="membership">
                        <img src="./img/membership-list.png">
                    </div>
                </div>
    
                <img src="./img/main-3.png" class="page-img">
    
                <div class="acco">
                    <div class="serv-list-1">
                        <img src="./img/serv-1.png" class="serv serv-1">
                        <img src="./img/serv-1-big.png" class="serv-big serv-1-big">
                    </div>
                    <div class="serv-list-2">
                        <img src="./img/serv-2.png" class="serv serv-2">
                        <img src="./img/serv-2-big.png" class="serv-big serv-2-big">
                    </div>
                    <div class="serv-list-3">
                        <img src="./img/serv-3.png" class="serv serv-3">
                        <img src="./img/serv-3-big.png" class="serv-big serv-3-big">
                    </div>
                </div>
                <img src="./img/main-4.png" class="page-img">
            </section>
            <section class="sec-chat-intro">
                <div class="move-btn prev-btn"></div>
                <div class="move-btn next-btn"></div>
                <img src="./img/chat-intro.png" class="page-img">
            </section>
            <section class="sec-chat-enter">
                <div class="move-btn prev-btn"></div>
                <div class="move-btn next-btn"></div>
                <img src="./img/chat-enter.png" class="page-img">
            </section>
            <section class="sec-chat-full">
                <div class="move-btn prev-btn"></div>
                <div class="move-btn next-btn"></div>
    
                <img src="./img/chat-full-1.png" class="page-img">
                
                <div class="location-cont">
                    <div class="location">
                        <img src="./img/location-list.png">
                    </div>
                </div>
                
                <img src="./img/chat-full-2.png" class="page-img">
                
                <div class="hashtag-cont">
                    <div class="hashtag">
                        <img src="./img/hashtag-list.png">
                    </div>
                </div>
    
                <img src="./img/chat-bottom.png" class="chat-bottom">
    
            </section>
            <section class="sec-alert">
                <div class="move-btn prev-btn"></div>
                <div class="move-btn next-btn"></div>
                <img src="./img/alert.png" class="page-img">
            </section>
            <section class="sec-gnb">
                <div class="move-btn prev-btn"></div>
                <div class="move-btn next-btn"></div>
                <img src="./img/gnb.png" class="page-img">
            </section>
            <section class="sec-splash-2">
                <div class="move-btn prev-btn"></div>
                <div class="move-btn next-btn"></div>
                <video width="100%" autoplay muted>
                    <source src="./img/B_01_Splash.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <!-- <img src="./img/splash.png" class="page-img"> -->
            </section>

            <section class="sec-no-member">
                <div class="move-btn prev-btn"></div>
                
                <img src="./img/no-mem-1.png" class="page-img">

                <div class="enjoy-cont swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/enjoy-1-test.png" class="enjoy1">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/enjoy-2.png" class="enjoy2">
                        </div>
                    </div>
                </div>

                <img src="./img/no-mem-2.png" class="page-img">

                <div class="no-mem-acco">
                    <div class="reason-list reason-list-1">
                        <img src="./img/reason-1.png" class="reason reason-1">
                        <img src="./img/reason-1-big.png" class="reason-big reason-1-big">
                    </div>
                    <div class="reason-list reason-list-2">
                        <img src="./img/reason-2.png" class="reason reason-2">
                        <img src="./img/reason-2-big.png" class="reason-big reason-2-big">
                    </div>
                    <div class="reason-list reason-list-3">
                        <img src="./img/reason-3.png" class="reason reason-3">
                        <img src="./img/reason-3-big.png" class="reason-big reason-3-big">
                    </div>
                    <div class="reason-list reason-list-4">
                        <img src="./img/reason-4.png" class="reason reason-4">
                        <img src="./img/reason-4-big.png" class="reason-big reason-4-big">
                    </div>
                </div>

                <img src="./img/no-mem-3.png" class="page-img">

                <div class="review-cont swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/review-1.png" class="review1">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/review-2.png" class="review2">
                        </div>
                    </div>
                </div>

                <img src="./img/no-mem-4.png" class="page-img">

            </section>
        </div>
    </div>

	<script src="./js/easypiechart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>