body, html {max-width: 100%;}
body::-webkit-scrollbar {display: none;}
.wrap {max-width: 390px; overflow-x: hidden; margin: 0 auto;}
.page-img {width: 100%;}
::-webkit-scrollbar {display: none;}
* {-webkit-tap-highlight-color: rgba(0,0,0,0);}

.move-btn {position: fixed; width: 150px; height: 150px;  z-index: 999; cursor: pointer;}
.move-btn.home-btn { left: 50%; transform: translateX(-50%);}
.move-btn.prev-btn {top: 50%; left:0; transform: translateY(-50%);}
.move-btn.next-btn {top: 50%; right: 0; transform: translateY(-50%);}

/* test */
.move-btn {opacity: .2;}
.move-btn.home-btn {height: 60px;}
.move-btn.prev-btn {width: 60px; display: none;}
.move-btn.next-btn {width: 60px;}

section {opacity: 0; position:absolute; top: 0; overflow-y: hidden; height: 1px;}

/* 작업 중인 section */
.section1 {opacity:1; height: auto; position: relative;}

/* .section2 {position: relative;} */

.sec-pop-1 {overflow-y: hidden;}
.sec-pop-1 .dim {position: absolute; top: 0; left: 0;}
.sec-pop-1 .popup-1 {transition: .5s; position: absolute; bottom: 0; left: 0; cursor: pointer;}

.sec-pop-2 {overflow-y: hidden;}
.sec-pop-2 .dim {position: absolute; top: 0; left: 0;}
.sec-pop-2 .popup-2 {transition: .5s; position: absolute; bottom: 0; left: 0; cursor: pointer;}


.circle-chart {width: 100%; height: 100%; position: absolute; top: -12px; left: 0;}
.circle-chart__circle {transform: rotate(-90deg); transform-origin: center; background-color: black;}
.circle-chart__circle.on {animation: circle-chart-fill 1s reverse;}
@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}
@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sec-main {overflow-x: hidden;}

.sec-main .data-cont {padding-top: 40px;}
.sec-main .data-cont.swiper-container {width: 100%; text-align: center; position: relative;}
.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide {width: 300px !important; height: 300px; text-align: center; position: relative;}
.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide .chart canvas {position:absolute; left: 50%; transform: translateX(-50%);}

.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide .chart1 {position: relative; width: 300px !important;}
.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide:nth-child(1) .circle-chart__circle {filter: drop-shadow( -1px 0px 1px rgba(253, 189, 54, .8));}
.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide:nth-child(2) .circle-chart__circle {filter: drop-shadow( -1px 0px 1px rgba(34, 181, 233, .5));}
.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide:nth-child(3) .circle-chart__circle {filter: drop-shadow( -1px 0px 1px rgba(74, 33, 244, .28));}

.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide .chart2 {position: relative; width: 300px !important;}
.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide .chart3 {position: relative; width: 300px !important;}
.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide .circle1{position: absolute; top: -13px; left: 0;}
.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide .circle2{position: absolute; top: -13px; left: 0;}
.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide .circle3{position: absolute; top: -13px; left: 0;}
/* .sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide p{margin-top: 19px; color: #ccc;} */
/* .sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide .bedge{transition: .5s; position: absolute; bottom: 10px; right: 0; background-color: red; opacity: 0; width: 35px; border-radius: 10px 10px 10px 0; font-size: 10px; line-height: 20px; text-align: center;}
.sec-main .data-cont.swiper-container .swiper-wrapper .swiper-slide .bedge.on{opacity: 1;} */
/* Bar Graph Vertical */

  
  .bar-graph-vertical {
    margin: 32px auto 0;
    max-width: 680px;
    /* border: 1px solid red; */
  }
  
  .bar-graph-vertical .bar-container {
    float: left;
    height: 206px;
    margin-left: 7.5px;
    margin-right: 7.5px;
    position: relative;
    text-align: center;
    width: 44px;
  }
  
  .bar-graph-vertical .bar {
    border-radius: 44px;
    bottom: 0;
    position: absolute;
    width: 40px;
  }
  .bar-graph-vertical .bar .month {position: absolute; bottom: 14px; left: 50%; transform: translateX(-50%); word-break: keep-all;}
  .bar-graph-vertical .bar .month-11-num {position: absolute; top: -18px; left: 50%; transform: translateX(-50%); word-break: keep-all;}
  
  
  /* .bar-graph-two .bar::after {
    -webkit-animation: fade-in-text 2.2s 0.1s forwards;
    -moz-animation: fade-in-text 2.2s 0.1s forwards;
    animation: fade-in-text 2.2s 0.1s forwards;
    color: #fff;
    content: attr(data-percentage);
    font-weight: 700;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: left;
    top: 24px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  } */
  
  .bar-graph-two .bar-one .bar {
    background-color: #E2E9EB;
    /* -webkit-animation: show-bar-one-vertical 1.2s 0.1s forwards;
    -moz-animation: show-bar-one-vertical 1.2s 0.1s forwards;
    animation: show-bar-one-vertical 1.2s 0.1s forwards; */
  }
  
  .bar-graph-two .bar-two .bar {
    background-color: #E2E9EB;
    /* -webkit-animation: show-bar-two-vertical 1.2s 0.2s forwards;
    -moz-animation: show-bar-two-vertical 1.2s 0.2s forwards;
    animation: show-bar-two-vertical 1.2s 0.2s forwards; */
  }
  
  .bar-graph-two .bar-three .bar {
    background-color: #E2E9EB;
    /* -webkit-animation: show-bar-three-vertical 1.2s 0.3s forwards;
    -moz-animation: show-bar-three-vertical 1.2s 0.3s forwards;
    animation: show-bar-three-vertical 1.2s 0.3s forwards; */
  }
  
  .bar-graph-two .bar-four .bar {
    background-color: #E2E9EB;
    /* -webkit-animation: show-bar-four-vertical 1.2s 0.4s forwards;
    -moz-animation: show-bar-four-vertical 1.2s 0.4s forwards;
    animation: show-bar-four-vertical 1.2s 0.4s forwards; */
  }
  .bar-graph-two .bar-five .bar {
    background-color: #22B5E9;
    /* -webkit-animation: show-bar-five-vertical 1.2s 0.5s forwards;
    -moz-animation: show-bar-five-vertical 1.2s 0.5s forwards;
    animation: show-bar-five-vertical 1.2s 0.5s forwards; */
  }
  
  /* Bar Graph Vertical Animations */
  @-webkit-keyframes show-bar-one-vertical {
    0% {
      height: 0;
    }
    100% {
      height: 179px;
    }
  }
  
  @-webkit-keyframes show-bar-two-vertical {
    0% {
      height: 0;
    }
    100% {
      height: 146px;
    }
  }
  
  @-webkit-keyframes show-bar-three-vertical {
    0% {
      height: 0;
    }
    100% {
      height: 93px;
    }
  }
  
  @-webkit-keyframes show-bar-four-vertical {
    0% {
      height: 0;
    }
    100% {
      height: 206px;
    }
  }
  @-webkit-keyframes show-bar-five-vertical {
    0% {
      height: 0;
    }
    100% {
      height: 123px;
    }
  }
  
  @-webkit-keyframes fade-in-text {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

.sec-main .membership-cont {position: relative; width: 100%; height: 133px; margin-top: 16px; margin-bottom: 56px;}
.sec-main .membership {position: absolute; padding-right: 80px; width: 70%; height: 133px; overflow-x: auto; font-size: 0; display: flex; padding-left: 24px;}
.sec-main .membership::-webkit-scrollbar {display: none;}

.sec-main .acco {width: 342px;margin: 0 auto;position: relative;}
.sec-main .acco {margin-top: 16px; margin-bottom: 32px;}
.sec-main .acco .serv-list {width: 342px;}
.sec-main .acco .serv-list img{width: 100%;}
.sec-main .acco .serv-list-1 {transition: .5s; margin-bottom: 8px;}
.sec-main .acco .serv-list-1 .serv-1 {display: none;}
.sec-main .acco .serv-list-1 .serv-1-big {display: block;}
.sec-main .acco .serv-list-2 {transition: .5s; margin-bottom: 8px;}
.sec-main .acco .serv-list-2 .serv-2 {display: block;}
.sec-main .acco .serv-list-2 .serv-2-big {display: none;}
.sec-main .acco .serv-list-3 {}
.sec-main .acco .serv-list-3 .serv-3 {display: block;}
.sec-main .acco .serv-list-3 .serv-3-big {display: none;}

.sec-chat-full  {
  /* margin-bottom: 124px; padding-bottom: 80px; */
}
.sec-chat-full .chat-bottom {position: fixed; bottom: 0; width: 100%; max-width: 390px;}
.sec-chat-full .location-cont {position: relative; width: 100%; height: 40px; margin-top: 16px; margin-bottom: 56px;}
.sec-chat-full .location {position: absolute; padding-right: 24px; width: 90%; height: 40px; overflow-x: auto; font-size: 0; display: flex; padding-left: 24px;}
.sec-chat-full .location::-webkit-scrollbar {display: none;}
.sec-chat-full .hashtag-cont {position: relative; width: 100%; height: 40px; margin-top: 16px; margin-bottom: 56px; padding-bottom: 100px;}
.sec-chat-full .hashtag {
  padding-right: 24px;
  position: absolute;
  width: 90%;
  height: 40px;
  overflow-x: auto;
  font-size: 0;
  display: flex;
  padding-left: 24px;
}
.sec-chat-full .hashtag::-webkit-scrollbar {display: none;}

.sec-no-member .no-mem-acco {width: 342px; margin: 0 auto; position: relative;}
.sec-no-member .no-mem-acco .reason-list {margin-bottom: 8px;}
.sec-no-member .no-mem-acco .reason-1 {display: none;}
.sec-no-member .no-mem-acco .reason-1-big {display: block;}
.sec-no-member .no-mem-acco .reason-2 {display: block;}
.sec-no-member .no-mem-acco .reason-2-big {display: none;}
.sec-no-member .no-mem-acco .reason-3 {display: block;}
.sec-no-member .no-mem-acco .reason-3-big {display: none;}
.sec-no-member .no-mem-acco .reason-4 {display: block;}
.sec-no-member .no-mem-acco .reason-4-big {display: none;}

.sec-no-member .review-cont {margin-top: 16px; margin-bottom: 16px;}


.sec-no-member .swiper-container {text-align: center;}
.sec-no-member .swiper-container .swiper-wrapper .swiper-slide img.review1{border-radius: 14px; box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.05);width: 342px;}
.sec-no-member .swiper-container .swiper-wrapper .swiper-slide img.review2{border-radius: 14px; box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.05);width: 342px;}

/* .sec-splash-2 {position: relative;}
.sec-no-member {position: relative;} */

.sec-thank .home-button {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 120px;}
.sec-thank .home-button img{width: 100%;}