<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>D Type | Liiv M(리브모바일)</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">
        <link rel="stylesheet" href="css/main.css">
        <style>
            .wrap{max-width: 390px;margin:0 auto}
            .slide-wrap{position: relative;}
            .slide-contents{display:none;position: absolute;width:100%;cursor: pointer;}
            .slide-contents:nth-child(1){display:block}
            .home {position: fixed; top: 0; left: 50%; transform: translateX(-50%); cursor: pointer; width: 150px; height: 60px; z-index: 10;}
            * {-webkit-tap-highlight-color: rgba(0,0,0,0);}
        </style>
    </head>
    <body>

        <a href="../index.html"><div class="home"></div></a>
        <div class="container">
            <div class="content">
                <div class="wrap">
                    <div class="slide-wrap">
                        <img class="slide-contents" src="img/type-b3-1.png" alt="">
                        <img class="slide-contents" src="img/type-b3-2.png" alt="">
                        <img class="slide-contents" src="img/type-b3-3.png" alt="">
                        <img class="slide-contents" src="img/type-b3-4.png" alt="">
                        <img class="slide-contents" src="img/type-b3-5.png" alt="">
                        <img class="slide-contents" src="img/type-b3-6.png" alt="">
                        <img class="slide-contents" src="img/type-b3-7.png" alt="">
                        <img class="slide-contents" src="img/type-b3-8.png" alt="">
                        <a href="../index.html" class="slide-contents"><img src="img/last_page.png" alt="" style="width:100%"></a>
                    </div>
                </div>
            </div>
            
        </div>

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script>
            $(document).ready(function(){

                var slideLenth = $('.slide-contents').length-1;
                var currentSlide;

                console.log('slideLenth '+slideLenth);

                $('.slide-contents').on('click',function(){
                    if(!$(this).is(':animated')){
                        currentSlide = $('.slide-contents').index(this);

                        console.log('slide '+currentSlide);

                        if(currentSlide != slideLenth){
                            $(this).fadeOut().next().fadeIn();
                        }else{
                            console.log('end');
                        }
                    }else{
                        console.log('is animated!');
                    }

                });

                $('.slide-wrap').height($('.slide-contents').height());

            });
        </script>

    </body>
</html>
