<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Type | Liiv M(리브모바일)</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <div class="wrap">
    <div class="header">
      <img src="./img/header.png">
    </div>
    <div class="click-container">
      <a href="../../index.html"><div class="home"></div></a>
      <div class="left"></div>
      <div class="right"></div>
    </div>
    
    <div class="login">
      <img src="./img/login.png">
      <div class="chart">
        <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="250" height="250"
          xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stop-color="#D0D9D6" />
              <stop offset="100%" stop-color="#56B6DF" />
            </linearGradient>
          </defs>
          <circle class="circle-chart__background" stroke="#efefef" stroke-width="5" fill="none" cx="16.91549431"
            cy="16.91549431" r="13" />
          <circle class="circle-chart__circle on" stroke="url(#gradient)" stroke-width="5" stroke-dasharray="40,100"
            stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="13" />
        </svg>
        <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="250" height="250"
          xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="gradient2" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stop-color="#D0D9D6" />
              <stop offset="100%" stop-color="#FF9783" />
            </linearGradient>
          </defs>
          <circle class="circle-chart__background" stroke="#efefef" stroke-width="5" fill="none" cx="16.91549431"
            cy="16.91549431" r="13" />
          <circle class="circle-chart__circle on" stroke="url(#gradient2)" stroke-width="5" stroke-dasharray="100,100"
            stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="13" />
        </svg>
      </div> 
    </div>

    <div class="splash">
      <img src="./img/splash.png">
      <img class="splash_svg person" src="./img/splash/person.png">
      <img class="splash_svg wave1" src="./img/splash/wave1.png">
      <img class="splash_svg wave2" src="./img/splash/wave2.png">
      <img class="splash_svg wave3" src="./img/splash/wave3.png">
      <img class="splash_svg wave4" src="./img/splash/wave4.png">
      <img class="splash_svg wave5" src="./img/splash/wave5.png">
      <img class="splash_svg wave_shadow" src="./img/splash/wave_shadow.png">
      <img class="splash_svg ball1" src="./img/splash/ball1.png">
      <img class="splash_svg coin1" src="./img/splash/coin1.png">
      <img class="splash_svg ball2" src="./img/splash/ball2.png">
      <img class="splash_svg coin3" src="./img/splash/coin3.png">
    </div>

    <div class="liiv">
      <div class="header2">
        <img src="./img/header2.png">
        <div class="more">
          <img src="./img/more.png">
        </div>
      </div>
      <img class="liivImg" src="./img/liiv.png">
      <div class="chart">
        <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="250" height="250"
          xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="gradient3" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stop-color="#D0D9D6" />
              <stop offset="100%" stop-color="#56B6DF" />
            </linearGradient>
          </defs>
          <circle class="circle-chart__background" stroke="#efefef" stroke-width="5" fill="none" cx="16.91549431"
            cy="16.91549431" r="13" />
          <circle class="circle-chart__circle" stroke="url(#gradient3)" stroke-width="5" stroke-dasharray="40,100"
            stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="13" />
        </svg>
        <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="250" height="250"
          xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="gradient4" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stop-color="#D0D9D6" />
              <stop offset="100%" stop-color="#FF9783" />
            </linearGradient>
          </defs>
          <circle class="circle-chart__background" stroke="#efefef" stroke-width="5" fill="none" cx="16.91549431"
            cy="16.91549431" r="13" />
          <circle class="circle-chart__circle" stroke="url(#gradient4)" stroke-width="5" stroke-dasharray="100,100"
            stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="13" />
        </svg>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide n1">
            <img class="slideImg" src="./img/slide1.png">
            <img class="n1" src="./img/slide1_1.png">
            <img class="n2" src="./img/slide1_2.png">
            <img class="n3" src="./img/slide1_3.png">
            <img class="n4" src="./img/slide1_4.png">
          </div>
          <div class="swiper-slide n2">
            <img class="slideImg" src="./img/slide2.png">
            <img class="n1" src="./img/slide2_1.png">
          </div>
          <div class="swiper-slide n3">
            <img class="slideImg" src="./img/slide3.png">
            <img class="n1" src="./img/slide3_1.png">
          </div>
        </div>
        <div class="pagination"></div>
      </div>
      <div class="slide-container">
        <div class="swiper-wrapper slide-wrapper">
          <div class="swiper-slide slide n1">
            <img src="./img/slide4.png">
          </div>
          <div class="swiper-slide slide n2">
            <img src="./img/slide5.png">
          </div>
          <div class="swiper-slide slide n3">
            <img src="./img/slide6.png">
          </div>
        </div>
      </div>
      <div class="slide_bottom">
        <img src="./img/slide_bottom.png">
      </div>
      <div class="liiv_footer">
        <div class="chat">
          <img class="chatImg" src="./img/chat.png">
          <img class="chat_text" src="./img/chat_text.png">
        </div>
        <img src="./img/liiv_footer.png">
        <div class="star">
          <img src="./img/star.png">
        </div>
      </div>
    </div>
    <div class="menu">
      <img src="./img/menu.png">
      <div class="close">
        <img src="./img/close.png">
      </div>
    </div>
    <div class="last">
      <img src="./img/last.png">
      <a href="../../index.html">
        <img class="home_button" src="./img/home_button.png">
      </a>
    </div>
  </div>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>