body, html {width: 100%; max-width: 390px; text-align: center; margin: 0 auto; overflow-x: hidden; -webkit-tap-highlight-color: rgba(0,0,0,0);}
* {-webkit-tap-highlight-color: rgba(0,0,0,0);}
img {width: 100%;}

.wrap {position: absolute; width: 100%; max-width: 390px;}
.header {position: fixed; width: 100%; max-width: 390px; top: 0; left: 50%; transform: translateX(-50%); z-index: 10;}
.header.off {display: none;}
.click-container .left {position: fixed; top: 50%; left: 0; transform: translateY(-50%); cursor: pointer; width: 60px; height: 150px; z-index: 10; -webkit-tap-highlight-color: rgba(0,0,0,0);}
.click-container .right {position: fixed; top: 50%; right: 0; transform: translateY(-50%); cursor: pointer; width: 60px; height: 150px; z-index: 10;-webkit-tap-highlight-color: rgba(0,0,0,0);}
.click-container .home {position: fixed; top: 0; left: 50%; transform: translateX(-50%); cursor: pointer; width: 150px; height: 60px; z-index: 11;-webkit-tap-highlight-color: rgba(0,0,0,0);}

.login {width: 100%; cursor: pointer;}
.login.off {display: none;}
.chart {position: absolute; top: 31%; left: 36.5%; transform: translateX(-50%); width: 50%; height: calc(100vw*90/390); max-height: 90px; display: flex;}
.circle-chart {width: calc(100vw*90/390); max-width: 90px; height: calc(100vw*90/390); max-height: 90px;}
.circle-chart:last-child {margin-left: 14px;}
.circle-chart__circle {transform: rotate(-90deg); transform-origin: center;}
.circle-chart__circle.on {animation: circle-chart-fill 2s reverse;}
.circle-chart__circle--negative {transform: rotate(-90deg) scale(1,-1);}
@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}
@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.splash {width: 100%; max-width: 390px; position: absolute; top: 0; left: 0; z-index: -1; opacity: 0; display: none; transition: all ease-in-out 1s; overflow: hidden;}
.splash.on {opacity: 1; display: block;}
.splash_svg {position: absolute; opacity: 0;}
.splash_svg.on {animation-name: splashMotion; animation-duration: 1s; animation-fill-mode: forwards;}
@keyframes splashMotion {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.splash_svg.person {width: calc(100vw*257.5/390); max-width: 257.5px; bottom: -5%; right: 4%; z-index: 2;}
.splash_svg.wave1 {width: calc(100vw*340.5/390); max-width: 340.5px; top: 7%; left: -37%; animation-delay: 0.3s;}
.splash_svg.wave2 {width: calc(100vw*356/390); max-width: 356px; top: 13%; left: -46%; animation-delay: 0.4s;}
.splash_svg.wave3 {width: calc(100vw*103/390); max-width: 103px; top: 45%; right: 32%; animation-delay: 0.6s;}
.splash_svg.wave4 {width: calc(100vw*80.5/390); max-width: 80.5px; top: 63%; left: 10%; animation-delay: 0.8s;}
.splash_svg.wave5 {width: calc(100vw*244/390); max-width: 244px; top: 11%; left: -17%; animation-delay: 1.2s; z-index: 1;}
.splash_svg.wave_shadow {width: calc(100vw*157/390); max-width: 157px; top: 16%; left: 4%; animation-delay: 1.2s;}
.splash_svg.ball1 {width: calc(100vw*15/390); max-width: 15px; top: 29%; left: 1%; animation-delay: 1.4s;}
.splash_svg.coin1 {width: calc(100vw*68.5/390); max-width: 68.5px; top: 28%; left: 15%; animation-delay: 1.6s;}
.splash_svg.ball2 {width: calc(100vw*22/390); max-width: 22px; top: 50%; left: 23%; animation-delay: 1.8s;}
.splash_svg.coin3 {width: calc(100vw*32.5/390); max-width: 32.5px; top: 59%; left: 15%; animation-delay: 2s;}

.liiv {position: absolute; width: 100%; max-width: 390px; top: 0; left: 0; height: 1px; opacity: 0; background-color: #FCFAF6; overflow-x: hidden;}
.liiv.on {opacity: 1; height: auto;}

.header2 {position: fixed; width: 100%; max-width: 390px; top: 0; left: 50%; transform: translateX(-50%); z-index: 9; background-color: #fff;}
.header2.off {display: none;}
.header2 .more {position: fixed; top: 68%; right: 6%; width: calc(100vw*20/390); max-width: 20px; z-index: 100; cursor: pointer; -webkit-tap-highlight-color: rgba(0,0,0,0);}

.liiv .liivImg {margin-bottom: 60px;}
.liiv .chart {top: 11.3%;}
.swiper-container {width: 100%; text-align: center; position: absolute; top: 26%; padding-left: 3px;}
.swiper-container .swiper-wrapper .swiper-slide {width: calc(100% - 20px); padding: 0 20px; text-align: center; position: relative;}
.swiper-container .swiper-wrapper .swiper-slide .slideImg {box-shadow: 10px 10px 32px  rgba(204, 208, 219, 0.3); border-radius: 15px;}
.swiper-slide.n1 .n1 {position: absolute; top: 42%; left: 20%; width: calc(100vw*55/390); max-width: 55px; animation-name: motion; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate;}
.swiper-slide.n1 .n2 {position: absolute; top: 35%; left: 60%; width: calc(100vw*90/390); max-width: 90px; animation-name: motion; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate; animation-delay: 0.3s;}
.swiper-slide.n1 .n3 {position: absolute; top: 58%; left: 12%; width: calc(100vw*17/390); max-width: 17px; animation-name: motion; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate;}
.swiper-slide.n1 .n4 {position: absolute; top: 64%; left: 60%; width: calc(100vw*8/390); max-width: 8px; animation-name: motion; animation-duration: 0.5s; animation-iteration-count: infinite; animation-direction: alternate; animation-delay: 0.3s;}
.swiper-slide.n2 .n1 {position: absolute; top: 40%; left: 60%; width: calc(100vw*83/390); max-width: 83px; animation-name: motion; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate;}
.swiper-slide.n3 .n1 {position: absolute; top: 35%; left: 11%; width: calc(100vw*98/390); max-width: 98px; animation-name: motion; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate;}
@keyframes motion {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(20%);
  }
}
.pagination {position: absolute; bottom: -10% !important;}
.swiper-pagination-bullet {background-color: #CCD0DB !important; opacity: 1 !important;}
.swiper-pagination-bullet-active {width: 38.5px !important; border-radius: 15px !important; background-color: #07A1E6 !important;}
.slide-container {position: absolute; top: 73.5%; width: 100%; max-width: 390px; height: 240px; text-align: center;}
.slide-container .slide-wrapper .slide {width: 100%; padding: 0 25px; text-align: center; position: relative;}
.slide-container .slide-wrapper .slide:nth-child(1) {padding: 0 35px;}
.slide_bottom {position: absolute; top: 82.5%; width: calc(100vw*80/390); max-width: 80px; left: 55px;}

.liiv_footer {position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); display: none; z-index: 1; width: 100%; max-width: 390px;}
.liiv_footer.on {display: block;}
.liiv_footer .chat {position: fixed; bottom: 135%; left: 63%; transform: translateX(-50%); width: calc(100vw*232/390); max-width: 232px; z-index: 10;}
.liiv_footer .chatImg {width: calc(100vw*60/390); max-width: 60px; position: absolute; top: 0; right: 0; cursor: pointer;}
.liiv_footer .chat_text {width: calc(100vw*272/390); max-width: 272px; position: absolute; top: -7px; right: 45px; opacity: 0; transition: all ease-in-out 0.3s;}
.liiv_footer .chat_text.on {opacity: 1;}
.liiv_footer .star {position: absolute; bottom: 30.5%; right: 7%; width: calc(100vw*57/390); max-width: 57px; cursor: pointer;}

.menu {position: absolute; top: 0; left: 0; display: none; width: 100%; z-index: 10;}
.menu.on {display: block;}
.menu .close {position: absolute; top: 7.5%; right: 6%; width: calc(100vw*30/390); max-width: 30px; cursor: pointer; -webkit-tap-highlight-color: rgba(0,0,0,0);}

.last {display: none; position: absolute; top: 0; left: 0; width: 100%;}
.last.on {display: block;}

.home_button {position: absolute; top: 51%; left: 50%; transform: translate(-50%, -50%); width: calc(100vw*120/390); max-width: 120px;}